# Automation

.recommenders/caches/: identified-project-coordinates.json
Automation/: .classpath  pom.xml  testng.xml
Automation/data/: input.xlsx
Automation/property/: config.properties
Automation/src/Generic/: AutoUtil.java  BaseTest.java  Excel.java  IAutoConst.java
Automation/src/Page/: LoginPage.java
Automation/src/Script/: InvalidLogin.java  Val.java  ValidLogin.java
Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation/test-output/Suite/: Test on firefox.html  Test on firefox.xml  Test.html  Test.xml  testng-failed.xml
Automation/test-output/junitreports/: TEST-Script.InvalidLogin.xml  TEST-Script.Val.xml  TEST-Script.ValidLogin.xml
Automation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Automation/test-output/old/Suite/: Test on firefox.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  test on chrome.properties  testng.xml.html  toc.html
